SAMURAI> mkdir git_challenge


    ディレクトリ: SAMURAI


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2024/11/30     13:10                git_challenge


SAMURAI> cd .\git_challenge\
SAMURAI\git_challenge> git init
Initialized empty Git repository in SAMURAI/git_challenge/.git/

SAMURAI\git_challenge> echo "Hello,world!" >> hello_world.txt
SAMURAI\git_challenge> git add hello_world.txt
SAMURAI\git_challenge> git commit -m "hello_world.txtを追加"
[main (root-commit) d98e2f6] hello_world.txtを追加
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 hello_world.txt

SAMURAI\git_challenge> echo "こんにちは、世界！" >> hello_world.txt
SAMURAI\git_challenge> git add hello_world.txt
SAMURAI\git_challenge> git commit -m "こんにちは、世界！を追加"
[main 3195de0] こんにちは、世界！を追加
 1 file changed, 0 insertions(+), 0 deletions(-)

SAMURAI\git_challenge> git log
commit 3195de013e4a2bd69061bb617305b958c8e528a1 (HEAD -> main)
Author: NaoPPPPP
Date:   Sat Nov 30 13:30:59 2024 +0900

    こんにちは、世界！を追加

commit d98e2f62893889d5d2ef301dd422ef570087ea44
Author: NaoPPPPP
Date:   Sat Nov 30 13:26:25 2024 +0900

    hello_world.txtを追加
SAMURAI\git_challenge>